10001: STANDING_RIGHT  -> 101
11001: STANDING_LEFT   -> 102
10001->10008 : MOVING_RIGHT -> 201
11001->11008 : MOVING_LEFT -> 202
10011->10018 : TURN_RIGHT -> 301
11011->11018: TURN_LEFT -> 302
10101 : JUMP_IDE_RIGHT -> 401
11101 : JUMP_IDE_LEFT -> 402
10102->10104 : JUMP_MOVING_RIGHT -> 501
11102->11104 : JUMP_MOVING_LEFT -> 502
10201->10204 : FALLING_IDE_RIGHT -> 601
11201->11204 : FALLING_IDE_LEFT -> 602
10201->10204 : FALLING_MOVING_RIGHT -> 701
11201->11204 : FALLING_MOVING_LEFT -> 702
10301->10316 : UPWARD_RIGHT -> 801
11301->11316 : UPWARD_LEFT -> 802
10313->10316 : UPWARD_MOVING_RIGHT -> 901
11313->11316 : UPWARD_MOVING_LEFT  -> 902


20001: BRICK -> 2001
30001 30002: GOOMBA -> 2002
30003 : GOOMBA_DEAD -> 2003
40001 : BULLET_RIGHT -> 2004
40002 : BULLET_LEFT -> 2005
40003 : BULLET_UP -> 2006
40004 : BULLET_EXPLOSE -> 2007
 
